[tox]
requires =
    tox>=4

env_list =
    lint,
    py{310,311}
isolated_build = true

[testenv]
commands = pytest {posargs:tests}
description = run tests with pytest
deps =
    pytest
    pytest-cov
    pytest-dotenv
    pytest-mock
    pytest-sugar
    pytz
    requests-mock
depends =
    {py310,py311}: lint
    report: py310, py311
skip_install = true

[testenv:lint]
description = lint and format code
deps =
    black
    flake8
    pylint
    pytz
    requests
    types-pytz
    types-requests
commands =
    black mpesa_sdk
    flake8 mpesa_sdk
    pylint -E mpesa_sdk
skip_install = true

[testenv:type]
description = run type checks
deps =
    mypy
    pytz
    requests
    types-pytz
    types-requests
commands =
    mypy {posargs:mpesa_sdk}

[flake8]
exclude = .tox,*.egg,build,data
ignore = E501,W503
max-line-length = 120
select = E,W,F

[gh-actions]
python =
    3.10: py310
    3.11: py311, lint

[pylint]
max-line-length = 120

[pytest]
addopts = -x --cov=mpesa_sdk --cov-append --cov-report xml --cov-report term-missing --cov-fail-under=90
testpaths = mpesa-python-sdk/tests
